{
  "name": "samelco-scada-demo",
  "version": "1.0.0",
  "private": true,
  "description": "SAMELCO II SCADA one-line monitoring demo (local simulation only)",
  "scripts": {
    "test": "node --test tests/dashboard.test.js",
    "check": "node --check src/js/app.js && node --check src/js/topology.js",
    "start": "npx --yes http-server . -p 8080 -c-1 -o"
  },
  "engines": { "node": ">=18" }
}
